<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        background-color: #555;
    }

    * {
        box-sizing: border-box;
    }

    .gallery {
        padding: 20px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        width: 90%;
        max-width: 890px;
        background-color: white;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 20px;
        box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.474);
    }

    .gallery .image {
        padding: 0;
        margin: 0;
        border: 1px solid red;
        position: relative;
        overflow: hidden;
    }

    .gallery .image img{
        padding: 0;
        margin: 0;
        border: 1px solid red;
        position: relative;
        display: block;
        max-width: 100%;
    }

    .gallery .image p {
        background-color: #111;
        color: white;
        margin: 0px;
        padding: 10px;
        position: absolute;
        bottom: 0;
        opacity: .8;
        width: 100%;
        transform: translateY(100%);
        transition: all .2s ease-in-out;
    }

    .gallery .image p a {
        color: white;
        text-decoration: none;
        font-weight: lighter;
    }

    .image:hover p {
        transform: translateY(0);
        opacity: 1;
    }

    .image img {
        transform: scale(1);
        transition: all .2s ease-in-out;
        opacity: .5;
    }

    .image:hover img {
        transform: scale(1.2);
        opacity: 1;
        cursor: pointer;
    }


    
</style>
<body>

    <section class="gallery">
        <div class="image">
            <img src="https://picsum.photos/200/200?random=1" alt="image">
            <p><a href="#">Descrição da imagem</a></p>
        </div>

        <div class="image">
            <img src="https://picsum.photos/200/200?random=2" alt="image">
            <p><a href="#">Descrição da imagem</a></p>
        </div>

        <div class="image">
            <img src="https://picsum.photos/200/200?random=3" alt="image">
            <p><a href="#">Descrição da imagem</a></p>
        </div>

        <div class="image">
            <img src="https://picsum.photos/200/200?random=4" alt="image">
            <p><a href="#">Descrição da imagem</a></p>
        </div>

        <div class="image">
            <img src="https://picsum.photos/200/200?random=5" alt="image">
            <p><a href="#">Descrição da imagem</a></p>
        </div>

        <div class="image">
            <img src="https://picsum.photos/200/200?random=6" alt="image">
            <p><a href="#">Descrição da imagem</a></p>
        </div>

        <div class="image">
            <img src="https://picsum.photos/200/200?random=7" alt="image">
            <p><a href="#">Descrição da imagem</a></p>
        </div>

        <div class="image">
            <img src="https://picsum.photos/200/200?random=8" alt="image">
            <p><a href="#">Descrição da imagem</a></p>
        </div>
    </section>
</body>
</html>